<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ferramentas - Front-End</title>
    <link
      rel="shortcut icon"
      href="src/images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="src/styles/reset.css" />
    <link rel="stylesheet" href="src/styles/main.css" />
  </head>
  <body>
    <div class="header__container">
      <header>
        <h1>Front-end Tools</h1>
      </header>

      <nav id="categorias">
        <button id="todos-btn">Todos</button>
        <button id="frameworks-btn">Frameworks</button>
        <button id="bibliotecas-btn">Bibliotecas</button>
        <button id="ferramentas-btn">Ferramentas</button>
        <button id="fontes-btn">Fontes</button>
        <button id="banco-dados-btn">Banco de dados</button>
        <button id="api-btn">Api</button>
        <button id="normalize-btn">Normalize CSS</button>
        <button id="responsividade-btn">Responsividade</button>
        <button id="acessibilidade-btn">Acessibilidade</button>
        <button id="performance-btn">Performance</button>
        <button id="ideias-btn">Ideias</button>
      </nav>
    </div>

    <main id="links"></main>

    <footer>
      <p class="footer__titulo">
        Desenvolvido por
        <a href="https://www.linkedin.com/in/juliafclima/" target="_blank"
          >Julia Lima</a
        >
      </p>
      <p class="footer__ajuda-paragrafo">
        Se desejar contribuir para este projeto, fique à vontade para enviar um
        pull request para o
        <a
          href="https://github.com/juliafclima/favoritosFrontEnd"
          target="_blank"
          >repositório</a
        >.
      </p>
    </footer>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <script type="module" src="src/scripts/dados.js"></script>
    <script type="module" src="src/scripts/main.js" defer></script>
  </body>
</html>
